+ chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ typechain@8.1.0
+ ts-node@10.9.1
+ solidity-coverage@0.8.1
+ @types/chai@4.2.0
+ @typechain/hardhat@6.1.2
+ @types/mocha@10.0.1
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ typescript@4.9.4
added 402 packages from 448 contributors and audited 1637 packages in 181.683s

164 packages are looking for funding
  run `npm fund` for details

found 118 vulnerabilities (14 low, 30 moderate, 54 high, 20 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
